{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExampleUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=localhost;port=8080;database=ExampleUser;User id=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePathRole": "C:/ejemplo/role.json"
}
